# PlaylistMaker

./: .gitignore  testJson
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  HistoryTracksAdapter.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackActivity.kt  TrackResponse.kt  TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: ExternalNavigationRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  TrackApiService.kt
app/src/main/java/com/example/playlistmaker/database/data/db/: AppDatabase.kt  TrackDbConvertor.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/: ExternalNavigationInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/api/: TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/favorites/domain/impl/: FavoritesInteractorImpl.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/favorites/domain/interactor/: FavoritesInteractor.kt
app/src/main/java/com/example/playlistmaker/favorites/domain/repository/: FavoritesRepository.kt
app/src/main/java/com/example/playlistmaker/favorites/domain/state/: FavoritesState.kt
app/src/main/java/com/example/playlistmaker/favorites/ui/adapter/: FavoriesViewHolder.kt  FavoritesAdapter.kt
app/src/main/java/com/example/playlistmaker/favorites/ui/fragment/: FavoritesFragment.kt
app/src/main/java/com/example/playlistmaker/favorites/ui/view_model/: FavoritesViewModel.kt
app/src/main/java/com/example/playlistmaker/main/ui/activity/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/player/domain/model/: PlayStatus.kt  PlaybackButtonView.kt  PlayerState.kt
app/src/main/java/com/example/playlistmaker/player/services/: AudioPlayerControl.kt  AudioService.kt  AudioState.kt
app/src/main/java/com/example/playlistmaker/player/ui/activity/: TrackActivity.kt
app/src/main/java/com/example/playlistmaker/player/ui/view_model/: TrackViewModel.kt
app/src/main/java/com/example/playlistmaker/playlists/domain/impl/: PlaylistInteractorImpl.kt  PlaylistRepositoryImpl.kt  PlaylistsInteractorImpl.kt  PlaylistsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/playlists/domain/interactor/: PlaylistInteractor.kt  PlaylistsInteractor.kt
app/src/main/java/com/example/playlistmaker/playlists/domain/model/: Playlist.kt  PlaylistTrack.kt
app/src/main/java/com/example/playlistmaker/playlists/domain/repository/: PlaylistRepository.kt  PlaylistsRepository.kt
app/src/main/java/com/example/playlistmaker/playlists/domain/state/: PlaylistState.kt  PlaylistsState.kt
app/src/main/java/com/example/playlistmaker/playlists/ui/adapter/: PlaylistPlayerAdapter.kt  PlaylistPlayerViewHolder.kt  PlaylistTracksAdapter.kt  PlaylistTracksViewHolder.kt  PlaylistsAdapter.kt  PlaylistsViewHolder.kt
app/src/main/java/com/example/playlistmaker/playlists/ui/fragment/: CreatePlaylistFragment.kt  PlaylistFragment.kt  PlaylistsFragment.kt
app/src/main/java/com/example/playlistmaker/playlists/ui/view_model/: CreatePlaylistViewModel.kt  PlaylistViewModel.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/playlistmaker/root/ui/activity/: RootActivity.kt
app/src/main/java/com/example/playlistmaker/search/data/dto/: Response.kt  SearchResponse.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/search/data/impl/: SearchRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/ui/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/ui/track/: TrackActivity.kt
app/src/main/java/com/example/playlistmaker/ui/tracks/: HistoryTracksAdapter.kt  SearchActivity.kt  TracksAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/utils/: SingleEventLiveData.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: add_favorite.xml  add_playlist.xml  arrow.xml  arrow_button.xml  background_playlists.xml  button_create_playlist.xml  edit_text_playlist.xml  edit_text_playlist_fill.xml  edittext.xml  ellipse.xml  empty_cover_border.xml  empty_search.xml  error_search.xml  favorite.xml  no_cover.xml  pause.xml  play.xml  rectangle.xml  right_arrow.xml  search_clear.xml  search_icon.xml  share.xml  support.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_main_dark.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_tab.xml  activity_track.xml  empty_search.xml  error_search.xml  favorite.xml  fragment_create_playlist.xml  fragment_empty_search.xml  fragment_error_search.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_history_tracks_view.xml  fragment_library.xml  fragment_playlist.xml  fragment_playlist_track_view.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_tab.xml  fragment_track_view.xml  fragmet_playlist_view.xml  history_tracks_view.xml  playlists.xml  settings.xml  settings_dark.xml  track_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  playback_button.xml  strings.xml  styles.xml  themes.xml  tracks.xml
app/src/main/res/values-night/: color.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
