<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App"
    android:background="@color/backgroundSettings">

    <Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar"
        android:navigationIcon="@drawable/arrow"
        android:title="@string/search"
        android:titleTextColor="@color/textSettingsColor" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="8dp"
        android:gravity="start"
        android:hint="@string/search"
        android:inputType="text"
        android:maxLength="500"
        android:maxLines="1"
        android:padding="8.5dp"
        android:state_focused="true"
        android:textColor="@color/black"
        android:textColorHint="@color/editText"

        />

    <ImageView
        android:id="@+id/clearIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/clearSearch"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone" />
</LinearLayout>